<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Materialize SandBox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>
<body>

        <!-- <div class="slider">
                <ul class="slides">
                  <li>
                    <img src="https://lorempixel.com/580/250/nature/1">
                    <div class="caption center-align">
                      <h3>This is our big Tagline!</h3>
                      <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                  </li>
                  <li>
                    <img src="https://lorempixel.com/580/250/nature/2">
                    <div class="caption left-align">
                      <h3>Left Aligned Caption</h3>
                      <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                  </li>
                  <li>
                    <img src="https://lorempixel.com/580/250/nature/3">
                    <div class="caption right-align">
                      <h3>Right Aligned Caption</h3>
                      <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                  </li>
                  <li>
                    <img src="https://lorempixel.com/580/250/nature/4">
                    <div class="caption center-align">
                      <h3>This is our big Tagline!</h3>
                      <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                  </li>
                </ul>
              </div> -->

              <br>
              <br>
                   <!-- Modal Trigger -->
                   <button data-target="modal1" class="btn modal-trigger">Modal</button>


  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>

  <div class="parallax-container">
        <div class="parallax"><img src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></div>
      </div>
      <div class="section white">
        <div class="row container">
          <h2 class="header">Parallax</h2>
          <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
        </div>
      </div>
      <div class="parallax-container">
        <div class="parallax"><img src="https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></div>
      </div>

      <div class="row">
            <div class="col s12 m9 l10">
              <div id="introduction" class="section scrollspy">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at aperiam quia quam tempora, architecto laudantium tempore rerum temporibus sint veniam neque adipisci similique, quisquam repellat suscipit perspiciatis praesentium cum!lorempixel Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque sint voluptatem recusandae nemo, doloribus ipsa natus, ullam ipsam, laudantium animi in voluptatibus modi ad ea beatae repudiandae fugit magnam.
                        veniam neque adipisci similique, quisquam repellat suscipit perspiciatis praesentium cum!lorempixel Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque sint voluptatem recusandae nemo, doloribus ipsa natus, ullam ipsam, laudantiu

                        veniam neque adipisci similique, quisquam repellat suscipit perspiciatis praesentium cum!lorempixel Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque sint voluptatem recusandae nemo, doloribus ipsa natus, ullam ipsam, laudantiu

                        veniam neque adipisci similique, quisquam repellat suscipit perspiciatis praesentium cum!lorempixel Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque sint voluptatem recusandae nemo, doloribus ipsa natus, ullam ipsam, laudantiu
                 </p>
              </div>
        
              <div id="structure" class="section scrollspy">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at aperiam quia quam tempora, architecto laudantium tempore rerum temporibus sint veniam neque adipisci similique, quisquam repellat suscipit perspiciatis praesentium cum!lorempixel Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque sint voluptatem recusandae nemo, doloribus ipsa natus, ullam ipsam, laudantium animi in voluptatibus modi ad ea beatae repudiandae fugit magnam.
                        veniam neque adipisci similique, quisquam repellat suscipit perspiciatis praesentium cum!lorempixel Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque sint voluptatem recusandae nemo, doloribus ipsa natus, ullam ipsam, laudantiu
                        veniam neque adipisci similique, quisquam repellat suscipit perspiciatis praesentium cum!lorempixel Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque sint voluptatem recusandae nemo, doloribus ipsa natus, ullam ipsam, laudantiu
                        veniam neque adipisci similique, quisquam repellat suscipit perspiciatis praesentium cum!lorempixel Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque sint voluptatem recusandae nemo, doloribus ipsa natus, ullam ipsam, laudantiu
                        veniam neque adipisci similique, quisquam repellat suscipit perspiciatis praesentium cum!lorempixel Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque sint voluptatem recusandae nemo, doloribus ipsa natus, ullam ipsam, laudantiu
                 </p>
              </div>
        
              <div id="initialization" class="section scrollspy">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at aperiam quia quam tempora, architecto laudantium tempore rerum temporibus sint veniam neque adipisci similique, quisquam repellat suscipit perspiciatis praesentium cum!lorempixel Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque sint voluptatem recusandae nemo, doloribus ipsa natus, ullam ipsam, laudantium animi in voluptatibus modi ad ea beatae repudiandae fugit magnam.</p>
              </div>
            </div>
            <div class="col hide-on-small-only m3 l2">
              <ul class="section table-of-contents">
                <li><a href="#introduction">Introduction</a>
                </li>
                <li><a href="#structure">Structure</a></li>
                <li><a href="#initialization">Intialization</a></li>
              </ul>
            </div>
          </div>
        <button id="demobtn" class="btn indigo">Toast</button>          <button id="demobtn1" class="btn indigo">Toast</button> 
        <a class="btn tooltipped" data-position="top" data-tooltip="I am a tooltip">Hover me!</a>


    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>         
    <script>
   document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems, {
        responsiveThreshold: 0
    });

    var elems1 = document.querySelectorAll('.modal');
    var instances1 = M.Modal.init(elems1, {
        opacity: 1
    });

    var elems2 = document.querySelectorAll('.scrollspy');
    var instances2 = M.ScrollSpy.init(elems2, {

    });

    var elems3 = document.querySelectorAll('.tooltipped');
    var instances3 = M.Tooltip.init(elems3, {});


  });

  document.getElementById('demobtn').addEventListener('click', function(){
    M.toast({html: 'I am a toast!'})
  });

  var toastHTML = '<span>I am toast content</span><button class="btn-flat toast-action">Undo</button>';
  document.getElementById('demobtn1').addEventListener('click', function(){
    M.toast({html: toastHTML})
  });
      
    </script>
</body>
</html>